<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <!--Div Class to Diffrenate the Title of the Website-->
    <div class="title">
        <h1>MALMART</h1>
        <hr>
        </div> 
           <!-- Below are the Top links of the Website-->
        <a href="index.html"> <img class="Logo" src="https://gcdnb.pbrd.co/images/QH26ny1XJqXm.png?o=1" alt="logo"></a>    <!-- This Logos Hover is made to spin when hovered over-->
        <a href="about.html"> <img class="about" src="https://3dtext2gif.com/stickers/_3dtext2gif_ptkcgocq_werrscmm.gif" alt="about logo"></a>   <!-- When Hovering Over the img is Highlighted-->
        <a href="store.html"> <img class="Store" src="https://3dtext2gif.com/stickers/_3dtext2gif_qgzuaqbs_uzolcxua.gif" alt="store logo"></a>     <!-- When Hovering Over the img is Highlighted-->
        <a href="locations.html"> <img class="locations" src="https://3dtext2gif.com/stickers/_3dtext2gif_drlxccws_xoukazfb.gif" alt="locations logo"></a>   <!-- When Hovering Over the img is Highlighted-->
        <br>
        <br>
        <br>    
        <div class="Welcome">
        <!-- Picture of the locations and a Welcoming message and motto-->
        <h2>Welcome to Malmart!</h2>
        </div>
        <img class="picture" src="https://i.ibb.co/gVPQnk9/213121.jpg" alt="picture of the location">
        <div class="Welcome">
            <h2>Where one Mals and Marts!!</h2>
        </div>
        
        
    
</body>
</html>