<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="title">
        <h1>MALMART</h1>
        <hr>
        </div>
        <a href="index.html"> <img class="Logo" src="https://gcdnb.pbrd.co/images/QH26ny1XJqXm.png?o=1" alt="logo"></a>
        <a href="about.html"> <img class="about" src="https://3dtext2gif.com/stickers/_3dtext2gif_ptkcgocq_werrscmm.gif" alt="about logo"></a>
        <a href="store.html"> <img class="Store" src="https://3dtext2gif.com/stickers/_3dtext2gif_qgzuaqbs_uzolcxua.gif" alt="store logo"></a>
        <a href="locations.html"> <img class="locations" src="https://3dtext2gif.com/stickers/_3dtext2gif_drlxccws_xoukazfb.gif" alt="locations logo"></a>
        <br>
        <br>
        <br>    
        <img class="picture" src="https://i.ibb.co/grgLFTW/usmap.png" alt="picture of the location">
        <div class="Welcome">
            <h2>We are curently located only in the US (As the map above shows) </h2>
            <h2>Below are some of our current locations </h2>
            <br>
        <div class="red">
            <!-- Names of all the Locations-->
            <h2>Wichita, Kansas</h2>
            <h2>Arlington, Virginia</h2>
            <h2>Omaha, Nebraska</h2>
            <h2>Truth or Consequences, New Mexico</h2>
            <h2>Fries, Virginia</h2>
            <h2>American Fork, Utah</h2>
            <h2>Concrete, Washington</h2>
        </div>
            </div>
        
        
    
</body>
</html>