*{
background-color: blue;
}

hr{
background-color: yellow;
height: 4px;
}

.about{
position:relative;
left: 420px;
width: 150px;
height: 70px;
top: -120px;
}

.Store{
position:relative;
left: 570px;
width: 150px;
height: 70px;
top: -120px;

}

.locations{
position:relative;
left: 740px;
width: 150px;
height: 70px;
top: -120px;


}

.title h1{
font-size: 50px;
font-family:Century Gothic;
color: rgb(238, 255, 0)  ;
background-color:rgb(18, 18, 203);
position: relative;
top: -10px;
width: 240px;

}

    .Logo {
    position: absolute;
    right:1180px;
    width: 90px;
    height: 80px;
    transition:all 0.3s ease-in-out 0s ;
    top:15px;
    }

    .Logo:hover{
    cursor: default;
    transform:rotate(720deg);
    transition:all 0.8s ease-in-out 0s; 
    }

    .about:hover,
    .Store:hover,
    .locations:hover{
      background-color: rgb(0, 72, 255);
    }
    
    .picture{
    position:relative;
    width:600px;
    height:400px;
    display: block;
    top:-60px;
    margin-left: auto;
    margin-right: auto;
    }

  h2{
    position: relative;
    top:-80px;
    font-size: 35px;
    color: yellow;
    font-weight: bold ;
  }
 
  .info p{
  position: relative;
  top:-90px;
  font-weight: bold;
  font-size: 20px;
  }

  .KeyPeople img{
  width: 300px;
  height: 300px;
  position: relative;
  top: -80px;
  }
  
  .KeyPeople h3{
  color: black;
  position: relative;
  top: -80px;
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  }
  
  .Welcome h2{
  text-align: center;
  }
   
  .tableimgs img{
  width: 300px;
  height: 300px;
  }

  table{
  border: 10px solid;
  color: red;
  background-color: blue;
  }

  .red h2{
  color: cyan
  }